# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Project Properties
modVersion=0.0.1
mavenGroup=com.github.liachmodded
archivesBaseName=brandpacket
description=customize the brand in custom payload packet
bintrayRepo=doublecart
repoOwner=liachmodded
repoName=brandpacket
modId=brandpacket
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=19w42a
yarnMappings=19w42a+build.1
loaderVersion=0.6.3+build.167

minecraftVersionLimit=>=1.13
loaderVersionLimit=>=0.4.0
