# Project Properties
modVersion=0.0.2
mavenGroup=com.github.liachmodded
archivesBaseName=brandpacket
description=customize the brand in custom payload packet
repoOwner=liachmodded
repoName=brandpacket
modId=brandpacket
githubPackagePublisher=doublecart
codeLicense=MPL-2.0

# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=21w37a
yarnMappings=21w37a+build.10
loaderVersion=0.11.7
modmenuVersion=1.7.15-unstable.19w42a+build.11

minecraftVersionLimit=>=1.17
loaderVersionLimit=>=0.11.7
